;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.4
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; Rx
Rx__0__DR EQU CYREG_GPIO_PRT1_DR
Rx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Rx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Rx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Rx__0__HSIOM_MASK EQU 0x000F0000
Rx__0__HSIOM_SHIFT EQU 16
Rx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Rx__0__INTR EQU CYREG_GPIO_PRT1_INTR
Rx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Rx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Rx__0__MASK EQU 0x10
Rx__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Rx__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Rx__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Rx__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Rx__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Rx__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Rx__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Rx__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Rx__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Rx__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Rx__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Rx__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Rx__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Rx__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Rx__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Rx__0__PC EQU CYREG_GPIO_PRT1_PC
Rx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Rx__0__PORT EQU 1
Rx__0__PS EQU CYREG_GPIO_PRT1_PS
Rx__0__SHIFT EQU 4
Rx__DR EQU CYREG_GPIO_PRT1_DR
Rx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Rx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Rx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Rx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Rx__INTR EQU CYREG_GPIO_PRT1_INTR
Rx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Rx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Rx__MASK EQU 0x10
Rx__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Rx__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Rx__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Rx__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Rx__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Rx__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Rx__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Rx__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Rx__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Rx__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Rx__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Rx__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Rx__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Rx__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Rx__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Rx__PC EQU CYREG_GPIO_PRT1_PC
Rx__PC2 EQU CYREG_GPIO_PRT1_PC2
Rx__PORT EQU 1
Rx__PS EQU CYREG_GPIO_PRT1_PS
Rx__SHIFT EQU 4

; Tx
Tx__0__DR EQU CYREG_GPIO_PRT1_DR
Tx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Tx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Tx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Tx__0__HSIOM_MASK EQU 0x00F00000
Tx__0__HSIOM_SHIFT EQU 20
Tx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Tx__0__INTR EQU CYREG_GPIO_PRT1_INTR
Tx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Tx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Tx__0__MASK EQU 0x20
Tx__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
Tx__0__OUT_SEL_SHIFT EQU 10
Tx__0__OUT_SEL_VAL EQU 2
Tx__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Tx__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Tx__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Tx__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Tx__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Tx__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Tx__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Tx__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Tx__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Tx__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Tx__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Tx__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Tx__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Tx__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Tx__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Tx__0__PC EQU CYREG_GPIO_PRT1_PC
Tx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Tx__0__PORT EQU 1
Tx__0__PS EQU CYREG_GPIO_PRT1_PS
Tx__0__SHIFT EQU 5
Tx__DR EQU CYREG_GPIO_PRT1_DR
Tx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Tx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Tx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Tx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Tx__INTR EQU CYREG_GPIO_PRT1_INTR
Tx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Tx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Tx__MASK EQU 0x20
Tx__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Tx__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Tx__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Tx__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Tx__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Tx__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Tx__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Tx__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Tx__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Tx__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Tx__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Tx__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Tx__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Tx__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Tx__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Tx__PC EQU CYREG_GPIO_PRT1_PC
Tx__PC2 EQU CYREG_GPIO_PRT1_PC2
Tx__PORT EQU 1
Tx__PS EQU CYREG_GPIO_PRT1_PS
Tx__SHIFT EQU 5

; LCD
LCD_LCDPort__0__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__0__HSIOM_MASK EQU 0x0000000F
LCD_LCDPort__0__HSIOM_SHIFT EQU 0
LCD_LCDPort__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__0__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__0__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__0__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__0__PORT EQU 3
LCD_LCDPort__0__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__1__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__1__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__1__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__1__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__1__HSIOM_MASK EQU 0x000000F0
LCD_LCDPort__1__HSIOM_SHIFT EQU 4
LCD_LCDPort__1__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__1__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__1__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__1__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__1__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__1__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__1__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__1__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__1__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__1__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__1__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__1__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__1__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__1__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__1__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__1__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__1__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__1__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__1__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__1__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__1__PORT EQU 3
LCD_LCDPort__1__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__2__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__2__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__2__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__2__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__2__HSIOM_MASK EQU 0x00000F00
LCD_LCDPort__2__HSIOM_SHIFT EQU 8
LCD_LCDPort__2__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__2__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__2__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__2__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__2__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__2__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__2__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__2__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__2__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__2__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__2__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__2__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__2__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__2__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__2__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__2__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__2__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__2__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__2__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__2__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__2__PORT EQU 3
LCD_LCDPort__2__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__3__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__3__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__3__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__3__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__3__HSIOM_MASK EQU 0x0000F000
LCD_LCDPort__3__HSIOM_SHIFT EQU 12
LCD_LCDPort__3__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__3__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__3__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__3__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__3__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__3__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__3__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__3__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__3__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__3__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__3__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__3__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__3__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__3__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__3__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__3__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__3__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__3__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__3__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__3__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__3__PORT EQU 3
LCD_LCDPort__3__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__4__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__4__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__4__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__4__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__4__HSIOM_MASK EQU 0x000F0000
LCD_LCDPort__4__HSIOM_SHIFT EQU 16
LCD_LCDPort__4__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__4__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__4__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__4__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__4__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__4__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__4__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__4__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__4__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__4__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__4__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__4__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__4__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__4__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__4__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__4__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__4__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__4__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__4__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__4__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__4__PORT EQU 3
LCD_LCDPort__4__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__5__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__5__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__5__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__5__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__5__HSIOM_MASK EQU 0x00F00000
LCD_LCDPort__5__HSIOM_SHIFT EQU 20
LCD_LCDPort__5__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__5__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__5__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__5__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__5__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__5__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__5__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__5__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__5__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__5__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__5__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__5__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__5__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__5__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__5__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__5__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__5__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__5__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__5__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__5__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__5__PORT EQU 3
LCD_LCDPort__5__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__6__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__6__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__6__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__6__HSIOM EQU CYREG_HSIOM_PORT_SEL3
LCD_LCDPort__6__HSIOM_MASK EQU 0x0F000000
LCD_LCDPort__6__HSIOM_SHIFT EQU 24
LCD_LCDPort__6__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__6__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__6__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__6__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__6__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__6__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__6__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__6__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__6__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__6__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__6__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__6__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__6__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__6__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__6__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__6__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__6__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__6__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__6__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__6__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__6__PORT EQU 3
LCD_LCDPort__6__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__DR EQU CYREG_GPIO_PRT3_DR
LCD_LCDPort__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
LCD_LCDPort__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
LCD_LCDPort__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
LCD_LCDPort__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__INTR EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
LCD_LCDPort__INTSTAT EQU CYREG_GPIO_PRT3_INTR
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
LCD_LCDPort__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
LCD_LCDPort__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
LCD_LCDPort__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
LCD_LCDPort__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
LCD_LCDPort__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
LCD_LCDPort__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
LCD_LCDPort__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
LCD_LCDPort__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
LCD_LCDPort__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
LCD_LCDPort__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
LCD_LCDPort__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
LCD_LCDPort__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
LCD_LCDPort__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
LCD_LCDPort__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
LCD_LCDPort__PC EQU CYREG_GPIO_PRT3_PC
LCD_LCDPort__PC2 EQU CYREG_GPIO_PRT3_PC2
LCD_LCDPort__PORT EQU 3
LCD_LCDPort__PS EQU CYREG_GPIO_PRT3_PS
LCD_LCDPort__SHIFT EQU 0

; PWM
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK2
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK2
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_UDB_W8_CTL2
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_UDB_W8_CTL2
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_UDB_W8_MSK2
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST2
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_UDB_W8_MSK2
PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST2
PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST2
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_UDB_W8_ST2
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A02
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A12
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D02
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D12
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F02
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F12
PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A2
PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_UDB_W8_A02
PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_UDB_W8_A12
PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D2
PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_UDB_W8_D02
PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_UDB_W8_D12
PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F2
PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_UDB_W8_F02
PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_UDB_W8_F12
PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2

; isr
isr__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr__INTC_MASK EQU 0x02
isr__INTC_NUMBER EQU 1
isr__INTC_PRIOR_MASK EQU 0xC000
isr__INTC_PRIOR_NUM EQU 3
isr__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
isr__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; LED1
LED1__0__DR EQU CYREG_GPIO_PRT2_DR
LED1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED1__0__HSIOM_MASK EQU 0x0000000F
LED1__0__HSIOM_SHIFT EQU 0
LED1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED1__0__MASK EQU 0x01
LED1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED1__0__PC EQU CYREG_GPIO_PRT2_PC
LED1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED1__0__PORT EQU 2
LED1__0__PS EQU CYREG_GPIO_PRT2_PS
LED1__0__SHIFT EQU 0
LED1__DR EQU CYREG_GPIO_PRT2_DR
LED1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__INTR EQU CYREG_GPIO_PRT2_INTR
LED1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED1__MASK EQU 0x01
LED1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED1__PC EQU CYREG_GPIO_PRT2_PC
LED1__PC2 EQU CYREG_GPIO_PRT2_PC2
LED1__PORT EQU 2
LED1__PS EQU CYREG_GPIO_PRT2_PS
LED1__SHIFT EQU 0

; LED2
LED2__0__DR EQU CYREG_GPIO_PRT2_DR
LED2__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED2__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED2__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED2__0__HSIOM_MASK EQU 0x000000F0
LED2__0__HSIOM_SHIFT EQU 4
LED2__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED2__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED2__0__MASK EQU 0x02
LED2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED2__0__PC EQU CYREG_GPIO_PRT2_PC
LED2__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED2__0__PORT EQU 2
LED2__0__PS EQU CYREG_GPIO_PRT2_PS
LED2__0__SHIFT EQU 1
LED2__DR EQU CYREG_GPIO_PRT2_DR
LED2__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED2__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED2__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED2__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__INTR EQU CYREG_GPIO_PRT2_INTR
LED2__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED2__MASK EQU 0x02
LED2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED2__PC EQU CYREG_GPIO_PRT2_PC
LED2__PC2 EQU CYREG_GPIO_PRT2_PC2
LED2__PORT EQU 2
LED2__PS EQU CYREG_GPIO_PRT2_PS
LED2__SHIFT EQU 1

; LED3
LED3__0__DR EQU CYREG_GPIO_PRT2_DR
LED3__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED3__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED3__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED3__0__HSIOM_MASK EQU 0x00000F00
LED3__0__HSIOM_SHIFT EQU 8
LED3__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED3__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED3__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED3__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED3__0__MASK EQU 0x04
LED3__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED3__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED3__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED3__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED3__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED3__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED3__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED3__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED3__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED3__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED3__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED3__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED3__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED3__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED3__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED3__0__PC EQU CYREG_GPIO_PRT2_PC
LED3__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED3__0__PORT EQU 2
LED3__0__PS EQU CYREG_GPIO_PRT2_PS
LED3__0__SHIFT EQU 2
LED3__DR EQU CYREG_GPIO_PRT2_DR
LED3__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED3__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED3__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED3__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED3__INTR EQU CYREG_GPIO_PRT2_INTR
LED3__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED3__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED3__MASK EQU 0x04
LED3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED3__PC EQU CYREG_GPIO_PRT2_PC
LED3__PC2 EQU CYREG_GPIO_PRT2_PC2
LED3__PORT EQU 2
LED3__PS EQU CYREG_GPIO_PRT2_PS
LED3__SHIFT EQU 2

; UART
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL3
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_UDB_W8_CTL3
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST3
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_UDB_W8_CTL3
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST3
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_UDB_W8_MSK3
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_UDB_W8_MSK3
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL3
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST3
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST3
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_UDB_W8_ST3
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A3
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_UDB_W8_A03
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_UDB_W8_A13
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D3
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_UDB_W8_D03
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_UDB_W8_D13
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL3
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F3
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_UDB_W8_F03
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_UDB_W8_F13
UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST0
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__32BIT_MASK_REG EQU CYREG_UDB_W32_MSK
UART_BUART_sRX_RxSts__32BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
UART_BUART_sRX_RxSts__32BIT_STATUS_REG EQU CYREG_UDB_W32_ST
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_UDB_W8_MSK0
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_UDB_W8_ST0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_UDB_W16_A00
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_UDB_W16_A10
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_UDB_W16_D00
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_UDB_W16_D10
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_UDB_W16_F00
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_UDB_W16_F10
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_A0_REG EQU CYREG_UDB_W32_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_A1_REG EQU CYREG_UDB_W32_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_D0_REG EQU CYREG_UDB_W32_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_D1_REG EQU CYREG_UDB_W32_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_F0_REG EQU CYREG_UDB_W32_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_F1_REG EQU CYREG_UDB_W32_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_UDB_CAT16_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_UDB_W8_A00
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_UDB_W8_A10
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_UDB_CAT16_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_UDB_W8_D00
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_UDB_W8_D10
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_UDB_CAT16_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_UDB_W8_F00
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_UDB_W8_F10
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A01
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A11
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D01
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D11
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F01
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F11
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_UDB_W8_A01
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_UDB_W8_A11
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_UDB_W8_D01
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_UDB_W8_D11
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_UDB_W8_F01
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_UDB_W8_F11
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST1
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_UDB_W8_MSK1
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_UDB_W8_ST1
UART_IntClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL12
UART_IntClock__DIV_ID EQU 0x00000040
UART_IntClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
UART_IntClock__PA_DIV_ID EQU 0x000000FF

; Clock_1
Clock_1__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL14
Clock_1__DIV_ID EQU 0x00000041
Clock_1__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
Clock_1__PA_DIV_ID EQU 0x000000FF

; Pin_vent
Pin_vent__0__DR EQU CYREG_GPIO_PRT2_DR
Pin_vent__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
Pin_vent__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
Pin_vent__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
Pin_vent__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Pin_vent__0__HSIOM_MASK EQU 0x00F00000
Pin_vent__0__HSIOM_SHIFT EQU 20
Pin_vent__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
Pin_vent__0__INTR EQU CYREG_GPIO_PRT2_INTR
Pin_vent__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
Pin_vent__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
Pin_vent__0__MASK EQU 0x20
Pin_vent__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
Pin_vent__0__OUT_SEL_SHIFT EQU 10
Pin_vent__0__OUT_SEL_VAL EQU 2
Pin_vent__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Pin_vent__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Pin_vent__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Pin_vent__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Pin_vent__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Pin_vent__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Pin_vent__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Pin_vent__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Pin_vent__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Pin_vent__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Pin_vent__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Pin_vent__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Pin_vent__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Pin_vent__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Pin_vent__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Pin_vent__0__PC EQU CYREG_GPIO_PRT2_PC
Pin_vent__0__PC2 EQU CYREG_GPIO_PRT2_PC2
Pin_vent__0__PORT EQU 2
Pin_vent__0__PS EQU CYREG_GPIO_PRT2_PS
Pin_vent__0__SHIFT EQU 5
Pin_vent__DR EQU CYREG_GPIO_PRT2_DR
Pin_vent__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
Pin_vent__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
Pin_vent__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
Pin_vent__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
Pin_vent__INTR EQU CYREG_GPIO_PRT2_INTR
Pin_vent__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
Pin_vent__INTSTAT EQU CYREG_GPIO_PRT2_INTR
Pin_vent__MASK EQU 0x20
Pin_vent__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Pin_vent__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Pin_vent__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Pin_vent__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Pin_vent__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Pin_vent__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Pin_vent__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Pin_vent__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Pin_vent__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Pin_vent__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Pin_vent__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Pin_vent__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Pin_vent__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Pin_vent__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Pin_vent__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Pin_vent__PC EQU CYREG_GPIO_PRT2_PC
Pin_vent__PC2 EQU CYREG_GPIO_PRT2_PC2
Pin_vent__PORT EQU 2
Pin_vent__PS EQU CYREG_GPIO_PRT2_PS
Pin_vent__SHIFT EQU 5

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 26
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x1A1711AA
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 26
CYDEV_CHIP_MEMBER_4AA EQU 25
CYDEV_CHIP_MEMBER_4AB EQU 30
CYDEV_CHIP_MEMBER_4AC EQU 14
CYDEV_CHIP_MEMBER_4AD EQU 15
CYDEV_CHIP_MEMBER_4AE EQU 16
CYDEV_CHIP_MEMBER_4D EQU 20
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 27
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 24
CYDEV_CHIP_MEMBER_4I EQU 32
CYDEV_CHIP_MEMBER_4J EQU 21
CYDEV_CHIP_MEMBER_4K EQU 22
CYDEV_CHIP_MEMBER_4L EQU 31
CYDEV_CHIP_MEMBER_4M EQU 29
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 28
CYDEV_CHIP_MEMBER_4Q EQU 17
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 23
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 18
CYDEV_CHIP_MEMBER_4Z EQU 19
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 33
CYDEV_CHIP_MEMBER_FM3 EQU 37
CYDEV_CHIP_MEMBER_FM4 EQU 38
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 34
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 35
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 36
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4AA_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AB_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AC_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AD_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AE_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Z_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 21
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8bless_VERSION EQU 2
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
DMA_CHANNELS_USED__MASK EQU 0
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
