/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* Rx */
.set Rx__0__DR, CYREG_GPIO_PRT1_DR
.set Rx__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Rx__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Rx__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Rx__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Rx__0__HSIOM_MASK, 0x000F0000
.set Rx__0__HSIOM_SHIFT, 16
.set Rx__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Rx__0__INTR, CYREG_GPIO_PRT1_INTR
.set Rx__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Rx__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Rx__0__MASK, 0x10
.set Rx__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Rx__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Rx__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Rx__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Rx__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Rx__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Rx__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Rx__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Rx__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Rx__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Rx__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Rx__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Rx__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Rx__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Rx__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Rx__0__PC, CYREG_GPIO_PRT1_PC
.set Rx__0__PC2, CYREG_GPIO_PRT1_PC2
.set Rx__0__PORT, 1
.set Rx__0__PS, CYREG_GPIO_PRT1_PS
.set Rx__0__SHIFT, 4
.set Rx__DR, CYREG_GPIO_PRT1_DR
.set Rx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Rx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Rx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Rx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Rx__INTR, CYREG_GPIO_PRT1_INTR
.set Rx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Rx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Rx__MASK, 0x10
.set Rx__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Rx__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Rx__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Rx__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Rx__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Rx__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Rx__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Rx__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Rx__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Rx__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Rx__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Rx__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Rx__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Rx__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Rx__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Rx__PC, CYREG_GPIO_PRT1_PC
.set Rx__PC2, CYREG_GPIO_PRT1_PC2
.set Rx__PORT, 1
.set Rx__PS, CYREG_GPIO_PRT1_PS
.set Rx__SHIFT, 4

/* Tx */
.set Tx__0__DR, CYREG_GPIO_PRT1_DR
.set Tx__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Tx__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Tx__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Tx__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Tx__0__HSIOM_MASK, 0x00F00000
.set Tx__0__HSIOM_SHIFT, 20
.set Tx__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Tx__0__INTR, CYREG_GPIO_PRT1_INTR
.set Tx__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Tx__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Tx__0__MASK, 0x20
.set Tx__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set Tx__0__OUT_SEL_SHIFT, 10
.set Tx__0__OUT_SEL_VAL, 2
.set Tx__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Tx__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Tx__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Tx__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Tx__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Tx__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Tx__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Tx__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Tx__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Tx__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Tx__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Tx__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Tx__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Tx__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Tx__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Tx__0__PC, CYREG_GPIO_PRT1_PC
.set Tx__0__PC2, CYREG_GPIO_PRT1_PC2
.set Tx__0__PORT, 1
.set Tx__0__PS, CYREG_GPIO_PRT1_PS
.set Tx__0__SHIFT, 5
.set Tx__DR, CYREG_GPIO_PRT1_DR
.set Tx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Tx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Tx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Tx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Tx__INTR, CYREG_GPIO_PRT1_INTR
.set Tx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Tx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Tx__MASK, 0x20
.set Tx__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Tx__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Tx__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Tx__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Tx__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Tx__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Tx__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Tx__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Tx__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Tx__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Tx__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Tx__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Tx__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Tx__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Tx__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Tx__PC, CYREG_GPIO_PRT1_PC
.set Tx__PC2, CYREG_GPIO_PRT1_PC2
.set Tx__PORT, 1
.set Tx__PS, CYREG_GPIO_PRT1_PS
.set Tx__SHIFT, 5

/* LCD */
.set LCD_LCDPort__0__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__0__HSIOM_MASK, 0x0000000F
.set LCD_LCDPort__0__HSIOM_SHIFT, 0
.set LCD_LCDPort__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__0__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__0__MASK, 0x01
.set LCD_LCDPort__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__0__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__0__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__0__PORT, 3
.set LCD_LCDPort__0__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__0__SHIFT, 0
.set LCD_LCDPort__1__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__1__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__1__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__1__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__1__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__1__HSIOM_MASK, 0x000000F0
.set LCD_LCDPort__1__HSIOM_SHIFT, 4
.set LCD_LCDPort__1__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__1__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__1__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__1__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__1__MASK, 0x02
.set LCD_LCDPort__1__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__1__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__1__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__1__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__1__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__1__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__1__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__1__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__1__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__1__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__1__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__1__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__1__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__1__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__1__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__1__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__1__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__1__PORT, 3
.set LCD_LCDPort__1__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__1__SHIFT, 1
.set LCD_LCDPort__2__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__2__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__2__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__2__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__2__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__2__HSIOM_MASK, 0x00000F00
.set LCD_LCDPort__2__HSIOM_SHIFT, 8
.set LCD_LCDPort__2__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__2__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__2__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__2__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__2__MASK, 0x04
.set LCD_LCDPort__2__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__2__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__2__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__2__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__2__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__2__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__2__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__2__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__2__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__2__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__2__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__2__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__2__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__2__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__2__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__2__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__2__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__2__PORT, 3
.set LCD_LCDPort__2__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__2__SHIFT, 2
.set LCD_LCDPort__3__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__3__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__3__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__3__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__3__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__3__HSIOM_MASK, 0x0000F000
.set LCD_LCDPort__3__HSIOM_SHIFT, 12
.set LCD_LCDPort__3__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__3__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__3__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__3__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__3__MASK, 0x08
.set LCD_LCDPort__3__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__3__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__3__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__3__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__3__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__3__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__3__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__3__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__3__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__3__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__3__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__3__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__3__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__3__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__3__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__3__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__3__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__3__PORT, 3
.set LCD_LCDPort__3__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__3__SHIFT, 3
.set LCD_LCDPort__4__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__4__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__4__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__4__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__4__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__4__HSIOM_MASK, 0x000F0000
.set LCD_LCDPort__4__HSIOM_SHIFT, 16
.set LCD_LCDPort__4__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__4__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__4__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__4__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__4__MASK, 0x10
.set LCD_LCDPort__4__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__4__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__4__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__4__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__4__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__4__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__4__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__4__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__4__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__4__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__4__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__4__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__4__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__4__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__4__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__4__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__4__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__4__PORT, 3
.set LCD_LCDPort__4__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__4__SHIFT, 4
.set LCD_LCDPort__5__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__5__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__5__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__5__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__5__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__5__HSIOM_MASK, 0x00F00000
.set LCD_LCDPort__5__HSIOM_SHIFT, 20
.set LCD_LCDPort__5__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__5__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__5__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__5__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__5__MASK, 0x20
.set LCD_LCDPort__5__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__5__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__5__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__5__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__5__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__5__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__5__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__5__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__5__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__5__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__5__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__5__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__5__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__5__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__5__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__5__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__5__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__5__PORT, 3
.set LCD_LCDPort__5__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__5__SHIFT, 5
.set LCD_LCDPort__6__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__6__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__6__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__6__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__6__HSIOM, CYREG_HSIOM_PORT_SEL3
.set LCD_LCDPort__6__HSIOM_MASK, 0x0F000000
.set LCD_LCDPort__6__HSIOM_SHIFT, 24
.set LCD_LCDPort__6__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__6__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__6__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__6__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__6__MASK, 0x40
.set LCD_LCDPort__6__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__6__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__6__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__6__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__6__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__6__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__6__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__6__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__6__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__6__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__6__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__6__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__6__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__6__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__6__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__6__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__6__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__6__PORT, 3
.set LCD_LCDPort__6__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__6__SHIFT, 6
.set LCD_LCDPort__DR, CYREG_GPIO_PRT3_DR
.set LCD_LCDPort__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set LCD_LCDPort__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set LCD_LCDPort__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set LCD_LCDPort__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__INTR, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set LCD_LCDPort__INTSTAT, CYREG_GPIO_PRT3_INTR
.set LCD_LCDPort__MASK, 0x7F
.set LCD_LCDPort__PA__CFG0, CYREG_UDB_PA3_CFG0
.set LCD_LCDPort__PA__CFG1, CYREG_UDB_PA3_CFG1
.set LCD_LCDPort__PA__CFG10, CYREG_UDB_PA3_CFG10
.set LCD_LCDPort__PA__CFG11, CYREG_UDB_PA3_CFG11
.set LCD_LCDPort__PA__CFG12, CYREG_UDB_PA3_CFG12
.set LCD_LCDPort__PA__CFG13, CYREG_UDB_PA3_CFG13
.set LCD_LCDPort__PA__CFG14, CYREG_UDB_PA3_CFG14
.set LCD_LCDPort__PA__CFG2, CYREG_UDB_PA3_CFG2
.set LCD_LCDPort__PA__CFG3, CYREG_UDB_PA3_CFG3
.set LCD_LCDPort__PA__CFG4, CYREG_UDB_PA3_CFG4
.set LCD_LCDPort__PA__CFG5, CYREG_UDB_PA3_CFG5
.set LCD_LCDPort__PA__CFG6, CYREG_UDB_PA3_CFG6
.set LCD_LCDPort__PA__CFG7, CYREG_UDB_PA3_CFG7
.set LCD_LCDPort__PA__CFG8, CYREG_UDB_PA3_CFG8
.set LCD_LCDPort__PA__CFG9, CYREG_UDB_PA3_CFG9
.set LCD_LCDPort__PC, CYREG_GPIO_PRT3_PC
.set LCD_LCDPort__PC2, CYREG_GPIO_PRT3_PC2
.set LCD_LCDPort__PORT, 3
.set LCD_LCDPort__PS, CYREG_GPIO_PRT3_PS
.set LCD_LCDPort__SHIFT, 0

/* PWM */
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_UDB_W16_ACTL2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_UDB_W16_CTL2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_UDB_W16_CTL2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_UDB_W16_CTL2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_UDB_W16_CTL2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_UDB_W16_MSK2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_UDB_W16_MSK2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_UDB_W16_MSK2
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_UDB_W16_MSK2
.set PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL2
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_UDB_W8_CTL2
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST2
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_UDB_W8_CTL2
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST2
.set PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_UDB_W8_MSK2
.set PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL2
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_UDB_W16_ST2
.set PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_UDB_W8_MSK2
.set PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL2
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_UDB_CAT16_CTL_ST2
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_UDB_CAT16_CTL_ST2
.set PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_UDB_W8_ST2
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_UDB_W16_A02
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_UDB_W16_A12
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_UDB_W16_D02
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_UDB_W16_D12
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_UDB_W16_ACTL2
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_UDB_W16_F02
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_UDB_W16_F12
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_UDB_CAT16_A2
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_UDB_W8_A02
.set PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_UDB_W8_A12
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_UDB_CAT16_D2
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_UDB_W8_D02
.set PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_UDB_W8_D12
.set PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL2
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_UDB_CAT16_F2
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_UDB_W8_F02
.set PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_UDB_W8_F12
.set PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2

/* isr */
.set isr__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr__INTC_MASK, 0x02
.set isr__INTC_NUMBER, 1
.set isr__INTC_PRIOR_MASK, 0xC000
.set isr__INTC_PRIOR_NUM, 3
.set isr__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* LED1 */
.set LED1__0__DR, CYREG_GPIO_PRT2_DR
.set LED1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED1__0__HSIOM_MASK, 0x0000000F
.set LED1__0__HSIOM_SHIFT, 0
.set LED1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED1__0__MASK, 0x01
.set LED1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED1__0__PC, CYREG_GPIO_PRT2_PC
.set LED1__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED1__0__PORT, 2
.set LED1__0__PS, CYREG_GPIO_PRT2_PS
.set LED1__0__SHIFT, 0
.set LED1__DR, CYREG_GPIO_PRT2_DR
.set LED1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__INTR, CYREG_GPIO_PRT2_INTR
.set LED1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED1__MASK, 0x01
.set LED1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED1__PC, CYREG_GPIO_PRT2_PC
.set LED1__PC2, CYREG_GPIO_PRT2_PC2
.set LED1__PORT, 2
.set LED1__PS, CYREG_GPIO_PRT2_PS
.set LED1__SHIFT, 0

/* LED2 */
.set LED2__0__DR, CYREG_GPIO_PRT2_DR
.set LED2__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED2__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED2__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED2__0__HSIOM_MASK, 0x000000F0
.set LED2__0__HSIOM_SHIFT, 4
.set LED2__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED2__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED2__0__MASK, 0x02
.set LED2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED2__0__PC, CYREG_GPIO_PRT2_PC
.set LED2__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED2__0__PORT, 2
.set LED2__0__PS, CYREG_GPIO_PRT2_PS
.set LED2__0__SHIFT, 1
.set LED2__DR, CYREG_GPIO_PRT2_DR
.set LED2__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED2__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED2__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED2__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__INTR, CYREG_GPIO_PRT2_INTR
.set LED2__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED2__MASK, 0x02
.set LED2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED2__PC, CYREG_GPIO_PRT2_PC
.set LED2__PC2, CYREG_GPIO_PRT2_PC2
.set LED2__PORT, 2
.set LED2__PS, CYREG_GPIO_PRT2_PS
.set LED2__SHIFT, 1

/* LED3 */
.set LED3__0__DR, CYREG_GPIO_PRT2_DR
.set LED3__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED3__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED3__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED3__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED3__0__HSIOM_MASK, 0x00000F00
.set LED3__0__HSIOM_SHIFT, 8
.set LED3__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED3__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED3__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED3__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED3__0__MASK, 0x04
.set LED3__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED3__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED3__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED3__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED3__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED3__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED3__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED3__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED3__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED3__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED3__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED3__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED3__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED3__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED3__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED3__0__PC, CYREG_GPIO_PRT2_PC
.set LED3__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED3__0__PORT, 2
.set LED3__0__PS, CYREG_GPIO_PRT2_PS
.set LED3__0__SHIFT, 2
.set LED3__DR, CYREG_GPIO_PRT2_DR
.set LED3__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED3__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED3__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED3__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED3__INTR, CYREG_GPIO_PRT2_INTR
.set LED3__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED3__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED3__MASK, 0x04
.set LED3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED3__PC, CYREG_GPIO_PRT2_PC
.set LED3__PC2, CYREG_GPIO_PRT2_PC2
.set LED3__PORT, 2
.set LED3__PS, CYREG_GPIO_PRT2_PS
.set LED3__SHIFT, 2

/* UART */
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL3
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_UDB_W8_CTL3
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST3
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_UDB_W8_CTL3
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST3
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_UDB_W8_MSK3
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_UDB_W8_MSK3
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL3
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_UDB_CAT16_CTL_ST3
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_UDB_CAT16_CTL_ST3
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_UDB_W8_ST3
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_UDB_CAT16_A3
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_UDB_W8_A03
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_UDB_W8_A13
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_UDB_CAT16_D3
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_UDB_W8_D03
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_UDB_W8_D13
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL3
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_UDB_CAT16_F3
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_UDB_W8_F03
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_UDB_W8_F13
.set UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL0
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_UDB_W16_ST0
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__32BIT_MASK_REG, CYREG_UDB_W32_MSK
.set UART_BUART_sRX_RxSts__32BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W32_ACTL
.set UART_BUART_sRX_RxSts__32BIT_STATUS_REG, CYREG_UDB_W32_ST
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_UDB_W8_MSK0
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL0
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_UDB_W8_ST0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_UDB_W16_A00
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_UDB_W16_A10
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_UDB_W16_D00
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_UDB_W16_D10
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_UDB_W16_ACTL0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_UDB_W16_F00
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_UDB_W16_F10
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_A0_REG, CYREG_UDB_W32_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_A1_REG, CYREG_UDB_W32_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_D0_REG, CYREG_UDB_W32_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_D1_REG, CYREG_UDB_W32_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_DP_AUX_CTL_REG, CYREG_UDB_W32_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_F0_REG, CYREG_UDB_W32_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_F1_REG, CYREG_UDB_W32_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_UDB_CAT16_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_UDB_W8_A00
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_UDB_W8_A10
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_UDB_CAT16_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_UDB_W8_D00
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_UDB_W8_D10
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_UDB_CAT16_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_UDB_W8_F00
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_UDB_W8_F10
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_UDB_W16_A01
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_UDB_W16_A11
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_UDB_W16_D01
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_UDB_W16_D11
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_UDB_W16_ACTL1
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_UDB_W16_F01
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_UDB_W16_F11
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_UDB_CAT16_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_UDB_W8_A01
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_UDB_W8_A11
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_UDB_CAT16_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_UDB_W8_D01
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_UDB_W8_D11
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL1
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_UDB_CAT16_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_UDB_W8_F01
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_UDB_W8_F11
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_UDB_W16_ST1
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_UDB_W8_MSK1
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL1
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_UDB_W8_ST1
.set UART_IntClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL12
.set UART_IntClock__DIV_ID, 0x00000040
.set UART_IntClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set UART_IntClock__PA_DIV_ID, 0x000000FF

/* Clock_1 */
.set Clock_1__CTRL_REGISTER, CYREG_PERI_PCLK_CTL14
.set Clock_1__DIV_ID, 0x00000041
.set Clock_1__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set Clock_1__PA_DIV_ID, 0x000000FF

/* Pin_vent */
.set Pin_vent__0__DR, CYREG_GPIO_PRT2_DR
.set Pin_vent__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set Pin_vent__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set Pin_vent__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set Pin_vent__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Pin_vent__0__HSIOM_MASK, 0x00F00000
.set Pin_vent__0__HSIOM_SHIFT, 20
.set Pin_vent__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set Pin_vent__0__INTR, CYREG_GPIO_PRT2_INTR
.set Pin_vent__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set Pin_vent__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set Pin_vent__0__MASK, 0x20
.set Pin_vent__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set Pin_vent__0__OUT_SEL_SHIFT, 10
.set Pin_vent__0__OUT_SEL_VAL, 2
.set Pin_vent__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Pin_vent__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Pin_vent__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Pin_vent__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Pin_vent__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Pin_vent__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Pin_vent__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Pin_vent__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Pin_vent__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Pin_vent__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Pin_vent__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Pin_vent__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Pin_vent__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Pin_vent__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Pin_vent__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Pin_vent__0__PC, CYREG_GPIO_PRT2_PC
.set Pin_vent__0__PC2, CYREG_GPIO_PRT2_PC2
.set Pin_vent__0__PORT, 2
.set Pin_vent__0__PS, CYREG_GPIO_PRT2_PS
.set Pin_vent__0__SHIFT, 5
.set Pin_vent__DR, CYREG_GPIO_PRT2_DR
.set Pin_vent__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set Pin_vent__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set Pin_vent__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set Pin_vent__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set Pin_vent__INTR, CYREG_GPIO_PRT2_INTR
.set Pin_vent__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set Pin_vent__INTSTAT, CYREG_GPIO_PRT2_INTR
.set Pin_vent__MASK, 0x20
.set Pin_vent__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Pin_vent__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Pin_vent__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Pin_vent__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Pin_vent__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Pin_vent__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Pin_vent__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Pin_vent__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Pin_vent__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Pin_vent__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Pin_vent__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Pin_vent__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Pin_vent__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Pin_vent__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Pin_vent__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Pin_vent__PC, CYREG_GPIO_PRT2_PC
.set Pin_vent__PC2, CYREG_GPIO_PRT2_PC2
.set Pin_vent__PORT, 2
.set Pin_vent__PS, CYREG_GPIO_PRT2_PS
.set Pin_vent__SHIFT, 5

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 48000000
.set CYDEV_BCLK__HFCLK__KHZ, 48000
.set CYDEV_BCLK__HFCLK__MHZ, 48
.set CYDEV_BCLK__SYSCLK__HZ, 48000000
.set CYDEV_BCLK__SYSCLK__KHZ, 48000
.set CYDEV_BCLK__SYSCLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 26
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x1A1711AA
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 26
.set CYDEV_CHIP_MEMBER_4AA, 25
.set CYDEV_CHIP_MEMBER_4AB, 30
.set CYDEV_CHIP_MEMBER_4AC, 14
.set CYDEV_CHIP_MEMBER_4AD, 15
.set CYDEV_CHIP_MEMBER_4AE, 16
.set CYDEV_CHIP_MEMBER_4D, 20
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 27
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 24
.set CYDEV_CHIP_MEMBER_4I, 32
.set CYDEV_CHIP_MEMBER_4J, 21
.set CYDEV_CHIP_MEMBER_4K, 22
.set CYDEV_CHIP_MEMBER_4L, 31
.set CYDEV_CHIP_MEMBER_4M, 29
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 28
.set CYDEV_CHIP_MEMBER_4Q, 17
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 23
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 18
.set CYDEV_CHIP_MEMBER_4Z, 19
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 33
.set CYDEV_CHIP_MEMBER_FM3, 37
.set CYDEV_CHIP_MEMBER_FM4, 38
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 34
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 35
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 36
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4AA_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AB_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AC_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AD_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AE_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Z_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_DMA_CHANNELS_AVAILABLE, 8
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_INTR_NUMBER_DMA, 21
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_m0s8bless_VERSION, 2
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set DMA_CHANNELS_USED__MASK, 0
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
