/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* Rx */
#define Rx__0__DR CYREG_GPIO_PRT1_DR
#define Rx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Rx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Rx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Rx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Rx__0__HSIOM_MASK 0x000F0000u
#define Rx__0__HSIOM_SHIFT 16u
#define Rx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Rx__0__INTR CYREG_GPIO_PRT1_INTR
#define Rx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Rx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define Rx__0__MASK 0x10u
#define Rx__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Rx__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Rx__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Rx__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Rx__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Rx__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Rx__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Rx__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Rx__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Rx__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Rx__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Rx__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Rx__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Rx__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Rx__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Rx__0__PC CYREG_GPIO_PRT1_PC
#define Rx__0__PC2 CYREG_GPIO_PRT1_PC2
#define Rx__0__PORT 1u
#define Rx__0__PS CYREG_GPIO_PRT1_PS
#define Rx__0__SHIFT 4u
#define Rx__DR CYREG_GPIO_PRT1_DR
#define Rx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Rx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Rx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Rx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Rx__INTR CYREG_GPIO_PRT1_INTR
#define Rx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Rx__INTSTAT CYREG_GPIO_PRT1_INTR
#define Rx__MASK 0x10u
#define Rx__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Rx__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Rx__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Rx__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Rx__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Rx__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Rx__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Rx__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Rx__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Rx__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Rx__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Rx__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Rx__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Rx__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Rx__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Rx__PC CYREG_GPIO_PRT1_PC
#define Rx__PC2 CYREG_GPIO_PRT1_PC2
#define Rx__PORT 1u
#define Rx__PS CYREG_GPIO_PRT1_PS
#define Rx__SHIFT 4u

/* Tx */
#define Tx__0__DR CYREG_GPIO_PRT1_DR
#define Tx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Tx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Tx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Tx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Tx__0__HSIOM_MASK 0x00F00000u
#define Tx__0__HSIOM_SHIFT 20u
#define Tx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Tx__0__INTR CYREG_GPIO_PRT1_INTR
#define Tx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Tx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define Tx__0__MASK 0x20u
#define Tx__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define Tx__0__OUT_SEL_SHIFT 10u
#define Tx__0__OUT_SEL_VAL 2u
#define Tx__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Tx__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Tx__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Tx__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Tx__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Tx__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Tx__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Tx__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Tx__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Tx__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Tx__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Tx__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Tx__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Tx__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Tx__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Tx__0__PC CYREG_GPIO_PRT1_PC
#define Tx__0__PC2 CYREG_GPIO_PRT1_PC2
#define Tx__0__PORT 1u
#define Tx__0__PS CYREG_GPIO_PRT1_PS
#define Tx__0__SHIFT 5u
#define Tx__DR CYREG_GPIO_PRT1_DR
#define Tx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Tx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Tx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Tx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Tx__INTR CYREG_GPIO_PRT1_INTR
#define Tx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Tx__INTSTAT CYREG_GPIO_PRT1_INTR
#define Tx__MASK 0x20u
#define Tx__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Tx__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Tx__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Tx__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Tx__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Tx__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Tx__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Tx__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Tx__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Tx__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Tx__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Tx__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Tx__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Tx__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Tx__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Tx__PC CYREG_GPIO_PRT1_PC
#define Tx__PC2 CYREG_GPIO_PRT1_PC2
#define Tx__PORT 1u
#define Tx__PS CYREG_GPIO_PRT1_PS
#define Tx__SHIFT 5u

/* LCD */
#define LCD_LCDPort__0__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__0__HSIOM_MASK 0x0000000Fu
#define LCD_LCDPort__0__HSIOM_SHIFT 0u
#define LCD_LCDPort__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__0__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__0__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__0__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__0__PORT 3u
#define LCD_LCDPort__0__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__0__SHIFT 0u
#define LCD_LCDPort__1__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__1__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__1__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__1__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__1__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__1__HSIOM_MASK 0x000000F0u
#define LCD_LCDPort__1__HSIOM_SHIFT 4u
#define LCD_LCDPort__1__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__1__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__1__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__1__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__1__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__1__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__1__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__1__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__1__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__1__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__1__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__1__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__1__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__1__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__1__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__1__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__1__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__1__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__1__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__1__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__1__PORT 3u
#define LCD_LCDPort__1__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__1__SHIFT 1u
#define LCD_LCDPort__2__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__2__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__2__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__2__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__2__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__2__HSIOM_MASK 0x00000F00u
#define LCD_LCDPort__2__HSIOM_SHIFT 8u
#define LCD_LCDPort__2__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__2__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__2__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__2__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__2__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__2__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__2__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__2__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__2__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__2__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__2__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__2__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__2__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__2__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__2__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__2__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__2__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__2__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__2__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__2__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__2__PORT 3u
#define LCD_LCDPort__2__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__2__SHIFT 2u
#define LCD_LCDPort__3__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__3__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__3__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__3__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__3__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__3__HSIOM_MASK 0x0000F000u
#define LCD_LCDPort__3__HSIOM_SHIFT 12u
#define LCD_LCDPort__3__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__3__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__3__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__3__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__3__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__3__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__3__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__3__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__3__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__3__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__3__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__3__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__3__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__3__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__3__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__3__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__3__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__3__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__3__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__3__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__3__PORT 3u
#define LCD_LCDPort__3__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__3__SHIFT 3u
#define LCD_LCDPort__4__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__4__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__4__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__4__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__4__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__4__HSIOM_MASK 0x000F0000u
#define LCD_LCDPort__4__HSIOM_SHIFT 16u
#define LCD_LCDPort__4__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__4__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__4__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__4__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__4__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__4__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__4__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__4__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__4__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__4__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__4__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__4__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__4__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__4__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__4__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__4__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__4__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__4__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__4__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__4__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__4__PORT 3u
#define LCD_LCDPort__4__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__4__SHIFT 4u
#define LCD_LCDPort__5__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__5__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__5__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__5__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__5__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__5__HSIOM_MASK 0x00F00000u
#define LCD_LCDPort__5__HSIOM_SHIFT 20u
#define LCD_LCDPort__5__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__5__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__5__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__5__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__5__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__5__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__5__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__5__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__5__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__5__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__5__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__5__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__5__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__5__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__5__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__5__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__5__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__5__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__5__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__5__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__5__PORT 3u
#define LCD_LCDPort__5__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__5__SHIFT 5u
#define LCD_LCDPort__6__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__6__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__6__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__6__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__6__HSIOM CYREG_HSIOM_PORT_SEL3
#define LCD_LCDPort__6__HSIOM_MASK 0x0F000000u
#define LCD_LCDPort__6__HSIOM_SHIFT 24u
#define LCD_LCDPort__6__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__6__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__6__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__6__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__6__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__6__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__6__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__6__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__6__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__6__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__6__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__6__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__6__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__6__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__6__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__6__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__6__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__6__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__6__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__6__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__6__PORT 3u
#define LCD_LCDPort__6__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__6__SHIFT 6u
#define LCD_LCDPort__DR CYREG_GPIO_PRT3_DR
#define LCD_LCDPort__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define LCD_LCDPort__DR_INV CYREG_GPIO_PRT3_DR_INV
#define LCD_LCDPort__DR_SET CYREG_GPIO_PRT3_DR_SET
#define LCD_LCDPort__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__INTR CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define LCD_LCDPort__INTSTAT CYREG_GPIO_PRT3_INTR
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PA__CFG0 CYREG_UDB_PA3_CFG0
#define LCD_LCDPort__PA__CFG1 CYREG_UDB_PA3_CFG1
#define LCD_LCDPort__PA__CFG10 CYREG_UDB_PA3_CFG10
#define LCD_LCDPort__PA__CFG11 CYREG_UDB_PA3_CFG11
#define LCD_LCDPort__PA__CFG12 CYREG_UDB_PA3_CFG12
#define LCD_LCDPort__PA__CFG13 CYREG_UDB_PA3_CFG13
#define LCD_LCDPort__PA__CFG14 CYREG_UDB_PA3_CFG14
#define LCD_LCDPort__PA__CFG2 CYREG_UDB_PA3_CFG2
#define LCD_LCDPort__PA__CFG3 CYREG_UDB_PA3_CFG3
#define LCD_LCDPort__PA__CFG4 CYREG_UDB_PA3_CFG4
#define LCD_LCDPort__PA__CFG5 CYREG_UDB_PA3_CFG5
#define LCD_LCDPort__PA__CFG6 CYREG_UDB_PA3_CFG6
#define LCD_LCDPort__PA__CFG7 CYREG_UDB_PA3_CFG7
#define LCD_LCDPort__PA__CFG8 CYREG_UDB_PA3_CFG8
#define LCD_LCDPort__PA__CFG9 CYREG_UDB_PA3_CFG9
#define LCD_LCDPort__PC CYREG_GPIO_PRT3_PC
#define LCD_LCDPort__PC2 CYREG_GPIO_PRT3_PC2
#define LCD_LCDPort__PORT 3u
#define LCD_LCDPort__PS CYREG_GPIO_PRT3_PS
#define LCD_LCDPort__SHIFT 0u

/* PWM */
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_UDB_W16_ACTL2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_UDB_W16_CTL2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_UDB_W16_CTL2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_UDB_W16_CTL2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_UDB_W16_CTL2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_UDB_W16_MSK2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_UDB_W16_MSK2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_UDB_W16_MSK2
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_UDB_W16_MSK2
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL2
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_UDB_W8_CTL2
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST2
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_UDB_W8_CTL2
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST2
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_UDB_W8_MSK2
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_UDB_W16_ACTL2
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_UDB_W16_ST2
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_UDB_W8_MSK2
#define PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL2
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_UDB_CAT16_CTL_ST2
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_UDB_CAT16_CTL_ST2
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_UDB_W8_ST2
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_UDB_W16_A02
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_UDB_W16_A12
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_UDB_W16_D02
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_UDB_W16_D12
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_UDB_W16_ACTL2
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_UDB_W16_F02
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_UDB_W16_F12
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_UDB_CAT16_A2
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_UDB_W8_A02
#define PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_UDB_W8_A12
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_UDB_CAT16_D2
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_UDB_W8_D02
#define PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_UDB_W8_D12
#define PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL2
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_UDB_CAT16_F2
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_UDB_W8_F02
#define PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_UDB_W8_F12
#define PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2

/* isr */
#define isr__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr__INTC_MASK 0x02u
#define isr__INTC_NUMBER 1u
#define isr__INTC_PRIOR_MASK 0xC000u
#define isr__INTC_PRIOR_NUM 3u
#define isr__INTC_PRIOR_REG CYREG_CM0_IPR0
#define isr__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr__INTC_SET_PD_REG CYREG_CM0_ISPR

/* LED1 */
#define LED1__0__DR CYREG_GPIO_PRT2_DR
#define LED1__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED1__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED1__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED1__0__HSIOM_MASK 0x0000000Fu
#define LED1__0__HSIOM_SHIFT 0u
#define LED1__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__0__INTR CYREG_GPIO_PRT2_INTR
#define LED1__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED1__0__MASK 0x01u
#define LED1__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED1__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED1__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED1__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED1__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED1__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED1__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED1__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED1__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED1__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED1__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED1__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED1__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED1__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED1__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED1__0__PC CYREG_GPIO_PRT2_PC
#define LED1__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED1__0__PORT 2u
#define LED1__0__PS CYREG_GPIO_PRT2_PS
#define LED1__0__SHIFT 0u
#define LED1__DR CYREG_GPIO_PRT2_DR
#define LED1__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED1__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED1__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED1__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__INTR CYREG_GPIO_PRT2_INTR
#define LED1__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED1__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED1__MASK 0x01u
#define LED1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED1__PC CYREG_GPIO_PRT2_PC
#define LED1__PC2 CYREG_GPIO_PRT2_PC2
#define LED1__PORT 2u
#define LED1__PS CYREG_GPIO_PRT2_PS
#define LED1__SHIFT 0u

/* LED2 */
#define LED2__0__DR CYREG_GPIO_PRT2_DR
#define LED2__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED2__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED2__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED2__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED2__0__HSIOM_MASK 0x000000F0u
#define LED2__0__HSIOM_SHIFT 4u
#define LED2__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__0__INTR CYREG_GPIO_PRT2_INTR
#define LED2__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED2__0__MASK 0x02u
#define LED2__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED2__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED2__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED2__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED2__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED2__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED2__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED2__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED2__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED2__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED2__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED2__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED2__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED2__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED2__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED2__0__PC CYREG_GPIO_PRT2_PC
#define LED2__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED2__0__PORT 2u
#define LED2__0__PS CYREG_GPIO_PRT2_PS
#define LED2__0__SHIFT 1u
#define LED2__DR CYREG_GPIO_PRT2_DR
#define LED2__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED2__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED2__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED2__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__INTR CYREG_GPIO_PRT2_INTR
#define LED2__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED2__MASK 0x02u
#define LED2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED2__PC CYREG_GPIO_PRT2_PC
#define LED2__PC2 CYREG_GPIO_PRT2_PC2
#define LED2__PORT 2u
#define LED2__PS CYREG_GPIO_PRT2_PS
#define LED2__SHIFT 1u

/* LED3 */
#define LED3__0__DR CYREG_GPIO_PRT2_DR
#define LED3__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED3__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED3__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED3__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED3__0__HSIOM_MASK 0x00000F00u
#define LED3__0__HSIOM_SHIFT 8u
#define LED3__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED3__0__INTR CYREG_GPIO_PRT2_INTR
#define LED3__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED3__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED3__0__MASK 0x04u
#define LED3__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED3__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED3__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED3__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED3__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED3__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED3__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED3__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED3__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED3__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED3__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED3__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED3__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED3__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED3__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED3__0__PC CYREG_GPIO_PRT2_PC
#define LED3__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED3__0__PORT 2u
#define LED3__0__PS CYREG_GPIO_PRT2_PS
#define LED3__0__SHIFT 2u
#define LED3__DR CYREG_GPIO_PRT2_DR
#define LED3__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED3__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED3__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED3__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED3__INTR CYREG_GPIO_PRT2_INTR
#define LED3__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED3__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED3__MASK 0x04u
#define LED3__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED3__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED3__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED3__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED3__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED3__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED3__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED3__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED3__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED3__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED3__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED3__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED3__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED3__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED3__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED3__PC CYREG_GPIO_PRT2_PC
#define LED3__PC2 CYREG_GPIO_PRT2_PC2
#define LED3__PORT 2u
#define LED3__PS CYREG_GPIO_PRT2_PS
#define LED3__SHIFT 2u

/* UART */
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL3
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_UDB_W8_CTL3
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST3
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_UDB_W8_CTL3
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST3
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_UDB_W8_MSK3
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_UDB_W8_MSK3
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL3
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_UDB_CAT16_CTL_ST3
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_UDB_CAT16_CTL_ST3
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_UDB_W8_ST3
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_UDB_CAT16_A3
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_UDB_W8_A03
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_UDB_W8_A13
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_UDB_CAT16_D3
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_UDB_W8_D03
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_UDB_W8_D13
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL3
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_UDB_CAT16_F3
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_UDB_W8_F03
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_UDB_W8_F13
#define UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_UDB_W16_ACTL0
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_UDB_W16_ST0
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__32BIT_MASK_REG CYREG_UDB_W32_MSK
#define UART_BUART_sRX_RxSts__32BIT_STATUS_AUX_CTL_REG CYREG_UDB_W32_ACTL
#define UART_BUART_sRX_RxSts__32BIT_STATUS_REG CYREG_UDB_W32_ST
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_UDB_W8_MSK0
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL0
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_UDB_W8_ST0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_UDB_W16_A00
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_UDB_W16_A10
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_UDB_W16_D00
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_UDB_W16_D10
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_UDB_W16_ACTL0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_UDB_W16_F00
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_UDB_W16_F10
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_A0_REG CYREG_UDB_W32_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_A1_REG CYREG_UDB_W32_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_D0_REG CYREG_UDB_W32_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_D1_REG CYREG_UDB_W32_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_DP_AUX_CTL_REG CYREG_UDB_W32_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_F0_REG CYREG_UDB_W32_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__32BIT_F1_REG CYREG_UDB_W32_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_UDB_CAT16_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_UDB_W8_A00
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_UDB_W8_A10
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_UDB_CAT16_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_UDB_W8_D00
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_UDB_W8_D10
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_UDB_CAT16_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_UDB_W8_F00
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_UDB_W8_F10
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_UDB_W16_A01
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_UDB_W16_A11
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_UDB_W16_D01
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_UDB_W16_D11
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_UDB_W16_ACTL1
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_UDB_W16_F01
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_UDB_W16_F11
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_UDB_CAT16_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_UDB_W8_A01
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_UDB_W8_A11
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_UDB_CAT16_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_UDB_W8_D01
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_UDB_W8_D11
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL1
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_UDB_CAT16_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_UDB_W8_F01
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_UDB_W8_F11
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_UDB_W16_ACTL1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_UDB_W16_ST1
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_UDB_W8_MSK1
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL1
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_UDB_W8_ST1
#define UART_IntClock__CTRL_REGISTER CYREG_PERI_PCLK_CTL12
#define UART_IntClock__DIV_ID 0x00000040u
#define UART_IntClock__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define UART_IntClock__PA_DIV_ID 0x000000FFu

/* Clock_1 */
#define Clock_1__CTRL_REGISTER CYREG_PERI_PCLK_CTL14
#define Clock_1__DIV_ID 0x00000041u
#define Clock_1__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define Clock_1__PA_DIV_ID 0x000000FFu

/* Pin_vent */
#define Pin_vent__0__DR CYREG_GPIO_PRT2_DR
#define Pin_vent__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define Pin_vent__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define Pin_vent__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define Pin_vent__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Pin_vent__0__HSIOM_MASK 0x00F00000u
#define Pin_vent__0__HSIOM_SHIFT 20u
#define Pin_vent__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define Pin_vent__0__INTR CYREG_GPIO_PRT2_INTR
#define Pin_vent__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define Pin_vent__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define Pin_vent__0__MASK 0x20u
#define Pin_vent__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define Pin_vent__0__OUT_SEL_SHIFT 10u
#define Pin_vent__0__OUT_SEL_VAL 2u
#define Pin_vent__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Pin_vent__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Pin_vent__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Pin_vent__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Pin_vent__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Pin_vent__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Pin_vent__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Pin_vent__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Pin_vent__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Pin_vent__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Pin_vent__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Pin_vent__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Pin_vent__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Pin_vent__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Pin_vent__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Pin_vent__0__PC CYREG_GPIO_PRT2_PC
#define Pin_vent__0__PC2 CYREG_GPIO_PRT2_PC2
#define Pin_vent__0__PORT 2u
#define Pin_vent__0__PS CYREG_GPIO_PRT2_PS
#define Pin_vent__0__SHIFT 5u
#define Pin_vent__DR CYREG_GPIO_PRT2_DR
#define Pin_vent__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define Pin_vent__DR_INV CYREG_GPIO_PRT2_DR_INV
#define Pin_vent__DR_SET CYREG_GPIO_PRT2_DR_SET
#define Pin_vent__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define Pin_vent__INTR CYREG_GPIO_PRT2_INTR
#define Pin_vent__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define Pin_vent__INTSTAT CYREG_GPIO_PRT2_INTR
#define Pin_vent__MASK 0x20u
#define Pin_vent__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Pin_vent__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Pin_vent__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Pin_vent__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Pin_vent__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Pin_vent__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Pin_vent__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Pin_vent__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Pin_vent__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Pin_vent__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Pin_vent__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Pin_vent__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Pin_vent__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Pin_vent__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Pin_vent__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Pin_vent__PC CYREG_GPIO_PRT2_PC
#define Pin_vent__PC2 CYREG_GPIO_PRT2_PC2
#define Pin_vent__PORT 2u
#define Pin_vent__PS CYREG_GPIO_PRT2_PS
#define Pin_vent__SHIFT 5u

/* Miscellaneous */
#define CY_PROJECT_NAME "actuadores"
#define CY_VERSION "PSoC Creator  4.4"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 48000000U
#define CYDEV_BCLK__HFCLK__KHZ 48000U
#define CYDEV_BCLK__HFCLK__MHZ 48U
#define CYDEV_BCLK__SYSCLK__HZ 48000000U
#define CYDEV_BCLK__SYSCLK__KHZ 48000U
#define CYDEV_BCLK__SYSCLK__MHZ 48U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 26u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x1A1711AAu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 26u
#define CYDEV_CHIP_MEMBER_4AA 25u
#define CYDEV_CHIP_MEMBER_4AB 30u
#define CYDEV_CHIP_MEMBER_4AC 14u
#define CYDEV_CHIP_MEMBER_4AD 15u
#define CYDEV_CHIP_MEMBER_4AE 16u
#define CYDEV_CHIP_MEMBER_4D 20u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 27u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 24u
#define CYDEV_CHIP_MEMBER_4I 32u
#define CYDEV_CHIP_MEMBER_4J 21u
#define CYDEV_CHIP_MEMBER_4K 22u
#define CYDEV_CHIP_MEMBER_4L 31u
#define CYDEV_CHIP_MEMBER_4M 29u
#define CYDEV_CHIP_MEMBER_4N 11u
#define CYDEV_CHIP_MEMBER_4O 8u
#define CYDEV_CHIP_MEMBER_4P 28u
#define CYDEV_CHIP_MEMBER_4Q 17u
#define CYDEV_CHIP_MEMBER_4R 9u
#define CYDEV_CHIP_MEMBER_4S 12u
#define CYDEV_CHIP_MEMBER_4T 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 23u
#define CYDEV_CHIP_MEMBER_4W 13u
#define CYDEV_CHIP_MEMBER_4X 7u
#define CYDEV_CHIP_MEMBER_4Y 18u
#define CYDEV_CHIP_MEMBER_4Z 19u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 33u
#define CYDEV_CHIP_MEMBER_FM3 37u
#define CYDEV_CHIP_MEMBER_FM4 38u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 34u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 35u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 36u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4AA_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AB_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AC_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AD_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AE_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4W_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4X_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Y_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Z_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_DMA_CHANNELS_AVAILABLE 8
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_INTR_NUMBER_DMA 21u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_m0s8bless_VERSION 2
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define DMA_CHANNELS_USED__MASK 0u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
